<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLUS MUSIC FESTIVAL</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.min.css" integrity="sha512-fJcFDOQo2+/Ke365m0NMCZt5uGYEWSxth3wg2i0dXu7A1jQfz9T4hdzz6nkzwmJdOdkcS8jmy2lWGaRXl+nFMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.png"/>

    <script src="https://kit.fontawesome.com/26c4219625.js" crossorigin="anonymous"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M9X51LM71"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M9X51LM71');
</script>




</head>
<body>
    
    <div class="header">
     <div class="logo">
        <img src="img/Logo3.png" alt="">
     </div>
     <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Festival.html">Festival</a></li>
        <li><a href="Come arrivare.html">Come arrivare</a></li>
        <li><a href="Biglietti.html">Biglietti</a></li>
     </ul>
     
    
     
     <i class="fa-solid fa-bars fa-lg" style="color: #000000;"></i></li>     
     

     <div class="hamburger"></div>
     <span></span>
     <span></span>
     <span></span>
     <span></span>
     
    </div>
    
    <div class="hero">
        <div class="hero__content reveal">
            <p class="intro-text">MODENA 2023</p>
            <h1 class="big-text">PLUS MUSIC FESTIVAL</h1>
            <div class="cta">
                <a href="Biglietti.html" class="button">Biglietti</a>
             </div>
                </div>
        <video autoplay muted loop id="video-back">
            <source src="videob.mp4" type="video/mp4">

        </video>
    </div>



<div class="poster mt-3">
    <div class="poster__img reveal">
        <img src="img/Concerto2.jpg" alt="">
    </div>
    <div class="poster__content reveal">
        <h3 class="big-text">Evento musicale:</h3>
        <p>Il PLUS MUSIC FESTIVAL è l’evento musicale che hai sempre sognato: 6 serate all’insegna della musica per vivere in prima persona le esibizioni dei migliori artisti e DJ.<br> Ti aspettiamo a Modena dal 13 al 18 giugno 2023 per vivere insieme uno spettacolo indimenticabile.
            </p>
        <a href="Festival.html" class="button">Scopri il programma</a>
    </div>
</div>


<div class="bg-cover mt-3">
    <div class="bg-cover__title reveal">
        <h3 class="big-text tw">Come nasce:</h3>
    </div>
    <div class="bg-cover__text reveal">

        <p class="tw">La storia del PLUS MUSIC FESTIVAL ha inizio nell’estate del 2018 quando un gruppo di amanti della musica, legati dal desiderio comune di realizzare un evento che celebrasse il fascino e l’energia della stagione estiva, ha unito le forze per creare un’esperienza unica per gli appassionati di musica di ogni genere.<br>
            La scelta della location ha privilegiato un luogo suggestivo ed evocativo, già sede di celebri eventi musicali, situato nel centro di Modena: il parco Ferrari. Nei suoi ampi spazi verdi gli artisti nazionali e internazionali si esibiranno in un contesto in grado di favorire l’interazione con il pubblico, mantenendo vivo il legame con i luoghi iconici della città e della sua storia.
            
            </p>


    </div>
</div>









<div class="grid mt-3">
    <div class="col reveal">
        <h3 class="big-text">Oltre il festival:</h3>
    </div>
    <div class="col reveal">
        <p class="mt-2 mt-sma-0">All’interno del parco troverai stand gastronomici nei quali sperimentare le eccellenze del territorio modenese: gnocco fritto, tigelle, salumi, Parmigiano Reggiano, aceto balsamico, tortellini e tortelloni.<br> 
            Saranno inoltre presenti stand con il merchandising ufficiale del festival dove potrai acquistare capi di abbigliamento e gadget in ricordo dell’evento.</p>
    </div>
</div>

  






<div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
    <div class="carousel-cell">
     <div class="carousel-cell__content zoom">
        <h3 class="big-text tw">13</h3>
         </div>
    </div>
    <div class="carousel-cell"> 
        <div class="carousel-cell__content zoom">
            <h3 class="big-text tw">14</h3>
        </div>
       </div>
       <div class="carousel-cell"> 
        <div class="carousel-cell__content zoom">
            <h3 class="big-text tw">15</h3>
        </div>
       </div>
       <div class="carousel-cell"> 
        <div class="carousel-cell__content zoom">
            <h3 class="big-text tw">16</h3>
        </div>
       </div>
       <div class="carousel-cell"> 
        <div class="carousel-cell__content zoom">
            <h3 class="big-text tw">17</h3>
        </div>
       </div>
       <div class="carousel-cell"> 
        <div class="carousel-cell__content">
            <h3 class="big-text tw">18</h3>
        </div>
       </div>
  
</div>


<div class="poster mt-3">
   
    <div class="poster__content reveal">
        <h3 class="big-text">Artisti:</h3>
        <p>PLUS MUSIC FESTIVAL quest’anno vuole emozionarti con artisti italiani e internazionali, proponendo una lineup innovativa che combina talenti consolidati con nuove promesse della scena musicale.
        </p>
        <a href="Festival.html" class="button">Scopri la Lineup</a>
    </div>

    <div class="poster__img reveal">
        <img src="img/Concerto.jpg" alt="">
    </div>
</div>




<footer class="footer">
 <div class="grid">
   
    <div class="col reveal">
        <h4 class="normal-text tw">Copyright © 2023 Giulia Zanetti</h4>
        <p>Sito fittizio realizzato per un esame universitario</p> 
    </div>
 <div class="col reveal">
    <a href="https://instagram.com/plusmusicfestival?igshid=NTc4MTIwNjQ2YQ==" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
        </a>
        
    </div>

    <div class="col reveal">
        <h4 class="normal-text tw"><a href="Documentazione.html">Documentazione</a></h4>
        
    </div>
    </div>
 </div>

</footer>




    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.pkgd.min.js" integrity="sha512-achKCfKcYJg0u0J7UDJZbtrffUwtTLQMFSn28bDJ1Xl9DWkl/6VDT3LMfVTo09V51hmnjrrOTbtg4rEgg0QArA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $( document ).ready(function() {

     /* Open Panel */
     $( ".hamburger" ).on("click", function() {
        $( ".menu" ).toggleClass("menu--open");
     });

    });

    ScrollReveal().reveal('.reveal',{ distance: '100px', duration: 1500, easing: 'cubic-bezier(.315, .61, .355, 1)', interval: 600 });

    ScrollReveal().reveal('.zoom',{ duration: 1500, easing: 'cubic-bezier(.315, .61, .355, 1)', interval: 200, scale: 0.65, mobile: false});


</script>

</body>
</html>